# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/CMakeFiles/metagene.dir/MetaGene.cpp.o
 /Users/tushevg/Desktop/neuroribotools/src/BedRecord.h
 /Users/tushevg/Desktop/neuroribotools/src/MetaGene.cpp
 /Users/tushevg/Desktop/neuroribotools/src/MetaGene.h
 /usr/local/Cellar/htslib/1.9/include/htslib/bgzf.h
 /usr/local/Cellar/htslib/1.9/include/htslib/hts.h
 /usr/local/Cellar/htslib/1.9/include/htslib/hts_defs.h
 /usr/local/Cellar/htslib/1.9/include/htslib/hts_log.h
 /usr/local/Cellar/htslib/1.9/include/htslib/khash.h
 /usr/local/Cellar/htslib/1.9/include/htslib/kseq.h
 /usr/local/Cellar/htslib/1.9/include/htslib/kstring.h
 /usr/local/Cellar/htslib/1.9/include/htslib/sam.h
src/CMakeFiles/metagene.dir/MetaGeneMain.cpp.o
 /Users/tushevg/Desktop/neuroribotools/src/MetaGeneMain.cpp
