#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tushevg/Desktop/neuroribotools/src/metagene/MetaGene.cpp
MetaGene.h
/Users/tushevg/Desktop/neuroribotools/src/metagene/MetaGene.h

/Users/tushevg/Desktop/neuroribotools/src/metagene/MetaGene.h
iostream
-
sstream
-
map
-
htslib/bgzf.h
-
htslib/sam.h
-
htslib/kstring.h
-
htslib/kseq.h
-
htslib/khash.h
-
BedRecord.h
/Users/tushevg/Desktop/neuroribotools/src/metagene/BedRecord.h

/Users/tushevg/Desktop/neuroribotools/src/metagene/MetaGeneMain.cpp
iostream
-
MetaGene.h
/Users/tushevg/Desktop/neuroribotools/src/metagene/MetaGene.h
ArgParser.h
/Users/tushevg/Desktop/neuroribotools/src/metagene/ArgParser.h

/usr/local/Cellar/htslib/1.9/include/htslib/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
sys/types.h
-
hts_defs.h
/usr/local/Cellar/htslib/1.9/include/htslib/hts_defs.h

/usr/local/Cellar/htslib/1.9/include/htslib/hts.h
stddef.h
-
stdint.h
-
hts_defs.h
/usr/local/Cellar/htslib/1.9/include/htslib/hts_defs.h
hts_log.h
/usr/local/Cellar/htslib/1.9/include/htslib/hts_log.h

/usr/local/Cellar/htslib/1.9/include/htslib/hts_defs.h

/usr/local/Cellar/htslib/1.9/include/htslib/hts_log.h
hts_defs.h
/usr/local/Cellar/htslib/1.9/include/htslib/hts_defs.h

/usr/local/Cellar/htslib/1.9/include/htslib/khash.h
khash.h
/usr/local/Cellar/htslib/1.9/include/htslib/khash.h
stdlib.h
-
string.h
-
limits.h
-

/usr/local/Cellar/htslib/1.9/include/htslib/kseq.h
ctype.h
-
string.h
-
stdlib.h
-

/usr/local/Cellar/htslib/1.9/include/htslib/kstring.h
stdlib.h
-
string.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
limits.h
-

/usr/local/Cellar/htslib/1.9/include/htslib/sam.h
stdint.h
-
hts.h
/usr/local/Cellar/htslib/1.9/include/htslib/hts.h

